# sa-fintech-payments-api

./: AGENTS.md  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CODEX_WORKFLOW.md  DECISIONS.md  DOMAIN_MODEL.md  INTERVIEW_NOTES.md  PROJECT_CONTEXT.md  ROADMAP.md  TESTING_STRATEGY.md
docs/screenshots/: README.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
src/main/java/za/co/safintech/payments/: SaFintechPaymentsApiApplication.java
src/main/java/za/co/safintech/payments/audit/: package-info.java
src/main/java/za/co/safintech/payments/audit/controller/: AuditLogController.java
src/main/java/za/co/safintech/payments/audit/domain/: AuditLog.java
src/main/java/za/co/safintech/payments/audit/dto/: AuditLogResponse.java
src/main/java/za/co/safintech/payments/audit/repository/: AuditLogRepository.java
src/main/java/za/co/safintech/payments/audit/service/: AuditLogQueryService.java  AuditLogService.java
src/main/java/za/co/safintech/payments/auth/: package-info.java
src/main/java/za/co/safintech/payments/auth/controller/: AuthController.java
src/main/java/za/co/safintech/payments/auth/domain/: MerchantUser.java  MerchantUserRole.java  MerchantUserStatus.java
src/main/java/za/co/safintech/payments/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterMerchantRequest.java
src/main/java/za/co/safintech/payments/auth/repository/: MerchantUserRepository.java
src/main/java/za/co/safintech/payments/auth/service/: AuthService.java  JwtService.java
src/main/java/za/co/safintech/payments/balance/: package-info.java
src/main/java/za/co/safintech/payments/balance/controller/: MerchantBalanceController.java
src/main/java/za/co/safintech/payments/balance/domain/: MerchantBalance.java
src/main/java/za/co/safintech/payments/balance/dto/: MerchantBalanceResponse.java
src/main/java/za/co/safintech/payments/balance/repository/: MerchantBalanceRepository.java
src/main/java/za/co/safintech/payments/balance/service/: FeeCalculator.java  MerchantBalanceService.java
src/main/java/za/co/safintech/payments/common/: package-info.java
src/main/java/za/co/safintech/payments/common/api/: ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  HealthResponse.java
src/main/java/za/co/safintech/payments/common/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/za/co/safintech/payments/common/exception/: ApiException.java
src/main/java/za/co/safintech/payments/common/security/: JwtMerchantContext.java
src/main/java/za/co/safintech/payments/customer/: package-info.java
src/main/java/za/co/safintech/payments/customer/controller/: CustomerController.java
src/main/java/za/co/safintech/payments/customer/domain/: Customer.java
src/main/java/za/co/safintech/payments/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
src/main/java/za/co/safintech/payments/customer/repository/: CustomerRepository.java
src/main/java/za/co/safintech/payments/customer/service/: CustomerService.java
src/main/java/za/co/safintech/payments/invoice/: package-info.java
src/main/java/za/co/safintech/payments/invoice/controller/: InvoiceController.java
src/main/java/za/co/safintech/payments/invoice/domain/: Invoice.java  InvoiceStatus.java
src/main/java/za/co/safintech/payments/invoice/dto/: CreateInvoiceRequest.java  InvoiceResponse.java
src/main/java/za/co/safintech/payments/invoice/repository/: InvoiceRepository.java
src/main/java/za/co/safintech/payments/invoice/service/: InvoiceService.java
src/main/java/za/co/safintech/payments/merchant/: package-info.java
src/main/java/za/co/safintech/payments/payment/: package-info.java
src/main/java/za/co/safintech/payments/reconciliation/: package-info.java
src/main/java/za/co/safintech/payments/refund/: package-info.java
src/main/java/za/co/safintech/payments/settlement/: package-info.java
src/main/java/za/co/safintech/payments/webhook/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_merchants_and_merchant_users.sql  V2__align_merchant_currency_columns_with_jpa.sql  V3__create_customers_and_invoices.sql  V4__create_payment_attempts_and_audit_logs.sql  V5__create_idempotency_records_and_webhook_events.sql  V6__create_refunds.sql  V7__create_merchant_balances_and_payment_fee_amounts.sql  V8__create_settlement_batches.sql  V9__create_reconciliation_reports.sql
src/test/java/za/co/safintech/payments/: DatabaseMigrationTest.java  SaFintechPaymentsApiApplicationTests.java  TestSaFintechPaymentsApiApplication.java  TestcontainersConfiguration.java
(+79 files in other folders)
